# Developpement-mobile

./: README.md  activity_chat_yesterday.json  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/enastic/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enastic/chat/: ChatActivity.java  ChatApplication.java  FullScreenImageActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StoryActivity.java
app/src/main/java/com/enastic/chat/adapter/: MemberAdapter.java  MessageAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/enastic/chat/model/: ChatListEntry.java  Conversation.java  Message.java  Status.java  Story.java  User.java
app/src/main/java/com/enastic/chat/repository/: AuthRepository.java  ChatRepository.java  UserRepository.java
app/src/main/java/com/enastic/chat/service/: MyFirebaseMessagingService.java
app/src/main/java/com/enastic/chat/utils/: AppLogger.java  AudioRecorder.java  Base64Utils.java  BiometricHelper.java  CloudinaryUploader.java  EncryptionUtils.java  FileUtils.java  ImageCompressor.java  ImageViewerDialog.java  NearbyManager.java  NetworkUtils.java
app/src/main/java/com/enastic/chat/viewmodel/: AuthViewModel.java  ChatViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_add_story_icon.xml  bg_button_gradient.xml  bg_chat_background.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  bg_reactions.xml  bg_status_border.xml  bg_story_ring.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_story.xml  item_message_received.xml  item_message_sent.xml  item_status.xml  item_story.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/layout/: activity_chat.xml
app/src/test/java/com/enastic/chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
