<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_contact"
        android:title="Ajouter un contact"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:title="Rechercher"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_profile"
        android:title="Mon Profil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_theme"
        android:title="Thème Clair/Sombre"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="Déconnexion"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom|withText"/>

</menu>
