<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Permet à FileProvider d'accéder au dossier Téléchargements pour ouvrir le fichier -->
    <external-path name="external_downloads" path="Download/"/>
    <external-files-path name="external_files" path="."/>
    <cache-path name="cache_files" path="."/>
    <external-cache-path name="external_cache_files" path="."/>
</paths>
